@import utils

$blue = #084B8A
$dark_blue = #0A0A2A
$green = #008b00 
$red = #d70000
$highlighted = #fffaaf

body
  :min-height 100%
  @include vertical-gradient($blue, $dark_blue)
  :background-color $dark_blue
  :background-repeat no-repeat

header, footer, #content
  :display block
  :width 940px
  :padding 10px
  :margin 0 auto
  :background-color white
  :border
    :style solid
    :color $dark_blue

header
  :background
    :image url(/images/small_clock.png)
    :position 5px 5px
    :repeat no-repeat
  :margin-top 10px
  @include round-corners(5px, 5px, 0, 0)
  :height 32px
  h1
    :font-size 32px
    :font-weight bold
    :color $dark_blue
    :letter-spacing -1px
    :text-shadow 1px 1px 5px #aaa
    a, a:visited, a:hover
      :color $dark_blue
      :text-decoration none
      :display inline-block
      :padding-left 50px
  nav
    :display block
    :text-align right
    :margin-top -42px
    :margin-left 500px
    :margin-right 50px
    ul
      :display block
      :list-style-type none
      :margin 0
      :padding 0
      li
        :list-style-type none
        :margin 0
        :padding 0
        :display inline-block
        :border
          :width 0 1px 1px 1px
          :style solid 
          :color $blue
        :height 30px
        :line-height 30px
        :margin 0 3px 0px 3px
        :padding 0 10px
        @include round-corners(0, 0, 5px, 5px) 
        @include vertical-gradient($dark_blue, $blue)
        @include box-shadow(#aaa, 2px, 1px, 3px)
        a, a:visited
          :color white
          :font-weight bold
          :text-decoration none
        a:hover
          :text-shadow 0 0 5px #fff

footer
  @include round-corners(0, 0, 5px, 5px)
  :margin-bottom 10px

header
  :border
    :width 1px 1px 0 1px
footer
  :border
    :width 0 1px 1px 1px

a, a:visited, a:hover
  :color $blue

#content
  :font-size 12px
  :min-height 500px
  :border
    :width 0 1px 0 1px
  :background
    :image url(/images/semi_transparent_clock.png)
    :repeat no-repeat
    :position 550px 0
  ul.tasks
    :margin 0
    li
      :padding 5px
      :display block
      :margin 2px 0
      :background-color transparent
      @include round-corners(5px, 5px, 5px, 5px)
      :border 1px solid $blue
      &:hover
        :background-color $blue
        :color white
        a, a:visited, a:hover
          :color white
        span.iteration, span.project
          @include box-shadow(#222, 2px, 1px, 3px)
      .icon-start, .icon-stop
        :float right
      span.task_name
        :width 750px
        :display inline-block
      span.iteration, span.project
        :display block
        :font-size 10px
        :line-height 10px
        :height 10px
        :float right
        :margin -5px 5px 0 0 
        :padding 2px 5px 2px 5px
        :color white
        @include round-corners(0, 0, 2px, 2px) 
        @include box-shadow(#666, 2px, 1px, 3px)
      span.iteration
        @include vertical-gradient($dark_blue, $blue)
      span.project
        a, a:visited, a:hover
          :color $blue
          :text-decoration none

    li.current
      :background-color $highlighted
      :font-weight bold
      :color $blue
      &:hover
        :color $blue
        a, a:visited, a:hover
          :color $blue
  .time-log-entry
    :padding 5px
    :display block
    :margin 2px 0
    :background-color transparent
    @include round-corners(5px, 5px, 5px, 5px)
    :border 1px solid $blue
    &:hover
      :background-color $blue
      :color white
      a, a:visited, a:hover
        :color white
    .entry-duration
      :font-size 16px

.icon-start
  @include icon("/images/icons/control_play_blue.png")

.icon-stop
  @include icon("/images/icons/control_pause_blue.png")


.notice, .alert
  :display block
  :padding 10px
  :font-size 20px
  :font-weight bold
  :border
    :style solid
    :width 2px

.notice
  :border
    :color $green
  :color $green
  :background-color #efffef

.alert
  :border
    :color $red
  :color $red
  :background-color #ffefef
